{
  "name": "javascript_01152019",
  "version": "1.0.0",
  "description": "## Instructor",
  "main": "index.js",
  "scripts": {
    "web": "parcel index.html",
    "rest": "json-server --port 1250 db.json",
    "start": "run-p web rest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/t4d-classes/javascript_01152019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/t4d-classes/javascript_01152019/issues"
  },
  "homepage": "https://gitlab.com/t4d-classes/javascript_01152019#readme",
  "devDependencies": {
    "json-server": "0.14.2",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.11.0"
  }
}
